@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap')

$Darkcyan: hsl(185, 75%, 39%)
$Verydarkdesaturatedblue: hsl(229, 23%, 23%)
$Darkgrayishblue: hsl(227, 10%, 46%)
$Darkgray: hsl(0, 0%, 59%)

*
    font-family: 'Kumbh Sans', sans-serif
    margin: 0
    padding: 0

body
    background-color: $Darkcyan
    height: 100vh

.container
    align-items: center
    display: flex
    justify-content: center
    height: 95%

.top
    background-image: url('./images/bg-pattern-top.svg')
    background-position: -325px -550px
    background-repeat: no-repeat

.bottom
    background-image: url('./images/bg-pattern-bottom.svg')
    background-position: 650px 350px
    background-repeat: no-repeat

.container-container
    border-radius: 10px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    height: 400px
    width: 350px
    .up
        background-color: $Darkcyan
        background-image: url('./images/bg-pattern-card.svg')
        border-top-left-radius: 10px
        border-top-right-radius: 10px
        height: 150px
    .info
        align-items: center
        background-color: white
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px
        display: flex
        flex-direction: column
        height: 250px
        img
            border: 5px solid white
            border-radius: 50%
            top: -50px
            position: relative
        h1
            color: $Darkgray
            font-size: 20px
            font-weight: 400
            margin-top: -25px
            span
                margin-right: 15px
        h6
            color: $Darkgray
            font-size: 15px
            font-weight: 400
            margin: 15px 0 25px
        span
            color: black
            font-weight: 700
        hr
            border-color: $Darkgray
            filter: opacity(0.1)
            margin-bottom: 25px
            width: 99%
        footer
            align-items: center
            display: flex
            justify-content: space-between
            margin: 0 auto
            text-align: center
            div
                margin: 0 25px
                span
                    color: $Verydarkdesaturatedblue
                    font-size: 20px
                p
                    color: $Darkgray
                    font-size: 10px
                    letter-spacing: 2px
                    margin-top: 5px

@media (max-width: 375px)
    .top
        background-image: url('./images/bg-pattern-top.svg')
        background-position: -750px -650px
        background-repeat: no-repeat

    .bottom
        background-image: url('./images/bg-pattern-bottom.svg')
        background-position: 175px 235px
        background-repeat: no-repeat