@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
    
$Red: hsl(0, 78%, 62%)
$Cyan: hsl(180, 62%, 55%)
$Orange: hsl(34, 97%, 64%)
$Blue: hsl(212, 86%, 64%)
$VeryDarkBlue: hsl(234, 12%, 34%)
$GrayishBlue: hsl(229, 6%, 66%)
$VeryLightGray: hsl(0, 0%, 98%)
$ExtraLight: 200
$Regular: 400
$SemiBold: 600

*
    margin: 0
    padding: 0
    font-family: 'Poppins', sans-serif
    font-size: 15px

#fTitle
    color: $GrayishBlue
    font-size: 1.5em
    font-weight: $ExtraLight
    margin-top: 50px
    text-align: center

#sTitle
    color: $VeryDarkBlue
    font-size: 1.5em
    font-weight: $SemiBold
    text-align: center

.subtitle
    align-items: center
    color: $GrayishBlue
    font-size: 0.8em
    font-weight: $Regular
    justify-content: center
    margin: auto
    max-width: 425px
    padding-top: 10px
    text-align: center

.container
    align-items: center
    display: flex
    justify-content: center
    .box
        background-color: $VeryLightGray
        border-radius: 5px
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)
        height: 150px
        margin: 25px
        padding: 20px
        width: 250px
        h1
            font-size: 1em
        p
            color: $GrayishBlue
            font-size: 0.7em
            margin-top: 10px
            margin-bottom: 10px
            max-width: 210px
        img
            margin-top: 5px
            position: relative
            float: right
    .boxBlue
        border-top: 3px solid $Blue
    .boxRed
        border-top: 3px solid $Red
    .boxOrange
        border-top: 3px solid $Orange
    .boxCyan
        border-top: 3px solid $Cyan
        
@media (max-width: 375px)
    .subtitle
        max-width: 250px
        margin-bottom: 50px
    .container
        flex-direction: column