@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap')

*
    font-family: 'Poppins', sans-serif
    margin: 0
    padding: 0

header
    align-items: center
    display: flex
    font-size: 50px
    justify-content: center
    padding: 25px 0

ul
    align-items: center
    display: flex
    flex-wrap: wrap
    justify-content: center
    list-style: none

li
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)
    height: 250px
    margin: 25px
    padding: 10px
    width: 250px
    img
        width: 250px
    div
        align-items: center
        display: flex
        justify-content: space-between
        margin: 25px 10px
    a
        color: #00e
        &:active
            color: #00e
    i
        font-size: 30px