@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')

$Violet: hsl(257, 40%, 49%)
$SoftMagenta: hsl(300, 69%, 71%)

*
    margin: 0
    padding: 0

body
    background-color: $Violet
    .title
        color: white
        font-family: 'Poppins', sans-serif
        font-size: 40px
        font-weight: 600
    .paragraph
        color: white
        font-family: 'Open Sans', sans-serif
        font-weight: 400
        line-height: 1.5
        margin-top: 25px
    .btn
        background-color: white
        border: none
        border-radius: 25px
        box-shadow: 5px 5px 5px rgba(0,0,0,0.5)
        color: $Violet
        cursor: pointer
        font-family: 'Poppins', sans-serif
        font-size: 20px
        font-weight: 400
        margin-top: 25px
        padding: 10px 50px
        transition: background-color 0.5s, color 0.5s
        &:hover
            background-color: $SoftMagenta
            color: white
    header 
        padding: 20px 50px 0
        img
            width: 250px
    footer
        align-items: center
        display: flex
        margin: auto 150px auto auto
        justify-content: flex-end
        .attribution
            color: white
            font-family: 'Poppins', sans-serif
            margin-right: 50px
            a
                color: $SoftMagenta
                font-weight: 600
        i
            border: 1px solid white
            border-radius: 50%
            color: white
            margin-right: 10px 
            padding: 7px
            transition: border 0.5s, color 0.5s
            &:hover
                border: 1px solid $SoftMagenta
                color: $SoftMagenta
        .fa-facebook-f
            padding: 7px 10px
        .fa-instagram
            padding: 8px 9px


@media (max-width: 1440px)
    body
        background-image: url('./images/bg-desktop.svg')
        .body
            display: flex
        .text
            padding-top: 70px
        div
            padding: 50px 50px 25px 50px
            img
                width: 650px

@media (max-width: 375px)
    .body
        background-image: url('./images/bg-mobile.svg')
        display: flex
        flex-direction: column
    body
        header img
            margin-bottom: 50px
            width: 100px
    .image
        align-items: center
        display: flex
        justify-content: center
        padding: 0
        img
            width: 275px
    .text
        padding: 0
        .title
            font-size: 25px
            padding: 0 35px
            text-align: center
        .paragraph
            padding: 0 27px
            text-align: center
    body .btn
        align-items: center
        display: flex
        font-size: 15px
        justify-content: center
        margin: 25px auto
        padding: 10px 75px
    body
        footer
            display: flex
            flex-direction: column
            margin: 0
            div
                margin-bottom: 10px
                padding: 0
            .attribution
                font-size: 10px
                margin: 0
                margin-bottom: 10px
                text-align: center
                width: 250px