@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap')

$Cyan: hsl(179, 62%, 43%)
$BrightYellow: hsl(71, 73%, 54%)
$LightGray: hsl(204, 43%, 93%)
$GrayishBlue: hsl(218, 22%, 67%)
$FontSize: 16px
$Normal: 400
$Bold: 700
$FF: 'Karla', sans-serif

*
    font-family: $FF
    margin: 0
    padding: 0

body
    background-color: $LightGray
    align-items: center
    display: flex
    flex-direction: column
    justify-content: center
    padding: 50px 25px
.main
    width: 300px
    .section1
        background-color: #fff
        border-top-right-radius: 10px
        border-top-left-radius: 10px
        padding: 20px
        h2
            color: $Cyan
            font-size: 17px
            font-weight: $Bold
            margin-bottom: 25px
        h4
            color: $BrightYellow
            font-size: 14px
            margin-bottom: 25px
        p
            color: $GrayishBlue
            font-size: 12px
            line-height: 2
            margin-bottom: 15px
    .section2
        background-color: $Cyan
        border-bottom-left-radius: 10px
        display: flex
        flex-direction: column
        padding: 20px
        h6
            color: $LightGray
            font-size: 17px
            font-weight: $Bold
            margin-bottom: 10px
        #minor
            align-items: center
            color: $GrayishBlue
            display: flex
            filter: brightness(1.3)
            font-size: 14px
            margin-bottom: 10px
            span
                color: $LightGray
                filter: brightness(1)
                font-size: 25px
                font-weight: $Bold
                margin-right: 10px
        .subtitle
            color: $LightGray
            font-size: 13px
            margin-bottom: 15px
        button
            background-color: $BrightYellow
            border: none
            border-radius: 5px
            box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2)
            color: #fff
            cursor: pointer
            font-size: 15px
            margin: 10px
            padding: 15px 10px
    .section3
        background-color: $Cyan
        border-bottom-right-radius: 10px
        filter: brightness(1.1)
        padding: 20px
        h6
            color: $LightGray
            font-size: 15px
            margin-bottom: 15px
        ul li
            color: $LightGray
            filter: brightness(0.9)
            list-style: none

@media screen and ( max-width: 1440px )
    body
        height: 100vh
        padding: 0
    .main
        display: flex
        flex-direction: column
        width: 450px
        .section1
            border-top-right-radius: 10px
            border-top-left-radius: 10px
        #section
            display: flex
            flex-direction: row
        .section2
            border-bottom-left-radius: 10px
            font-size: 12px
            width: 50%
            h6
                font-size: 15px
            #minor
                font-size: 12px
                span
                    font-size: 20px
            .subtitle
                font-size: 12px
            button
                padding: 10px 25px
        .section3
            border-bottom-right-radius: 10px
            font-size: 12px
            width: 50%